<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="mystyle.css">
<head>
  <style> 
  /* <!-- Inicia la sección de estilo CSS -->  */
    body { 
        /* <!-- Estilo para el cuerpo del documento --> */
      background-color: lightblue;
      /* !-- Define el color de fondo del cuerpo --> */
    }
    /* <!-- Estilo para los elementos h1 (encabezados de nivel 1) --> */
    h1 {
        /* <!-- Define el color del texto de los encabezados h1 --> */
      color: white;
      /* <!-- Define la alineación del texto en los encabezados h1 --> */
      text-align: center;
    }

    /* <!-- Estilo para los elementos p (párrafos) --> */
    p { 
        /* <!-- Define el color del texto en los párrafos --> */
      font-family: verdana;
        /* <!-- Define la fuente del texto en los párrafos --> */
      font-size: 20px;
    }
    p {
  color: red;
  text-align: center;
  /* Esto sirve para cuando le hablamos a para1 */
    }   
    #para1 {
  text-align: center;
  color: red;
}
div {
  background-color: green;
}

div.first {
  opacity: 0.1;
}

div.second {
  opacity: 0.3;
}

div.third {
  opacity: 0.6;
}

/* Esto es para poner gifs de fondo de pantalla */
/* body {
  background-image: url("paper.gif");
} */

/* Todo esto es para tipos de bordes */
/* p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;} */

/* Esto srive para los borde de los bordes, para que sean mas grandes */
/* p.one {
  border-style: solid;
  border-width: 5px;
}


p.two {
  border-style: solid;
  border-width: medium;
}

p.three {
  border-style: dotted;
  border-width: 2px;
}

p.four {
  border-style: dotted;
  border-width: thick;
}

p.five {
  border-style: double;
  border-width: 15px;
}

p.six {
  border-style: double;
  border-width: thick;
} */

/* Esto es para bordes de coloress */
/* 
p.one {
  border-style: solid;
  border-color: red;
}

p.two {
  border-style: solid;
  border-color: green;
} 

p.three {
  border-style: dotted;
  border-color: blue;
} */

/* Esto es para que haya un subrayado en los textos de p */
/* 
p {
  border-bottom: 6px solid red;
  background-color: lightgrey;
} */

/* Esto sirve para estilos de bordes */
/* 
p.normal {
  border: 2px solid red;
  padding: 5px;
}

p.round1 {
  border: 2px solid red;
  border-radius: 5px;
  padding: 5px;
}

p.round2 {
  border: 2px solid red;
  border-radius: 8px;
  padding: 5px;
}

p.round3 {
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;
} */

/* Esto sirve para cuadros de tales pixeles */
/* div {
  padding: 70px;
  border: 1px solid #4CAF50;
} */

div {
  width: 320px;
  height: 50px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
  </style>
</head>

<body> <!-- Inicia la sección del cuerpo del documento -->
  <h2>The Property</h2>


  
<h2>Set the height and width of an element</h2>

<img src="https://www.w3schools.com/css/klematis4_big.jpg" width="350" height="263" alt="Klematis">
<div>The picture above is 350px wide. The total width of this element is also 350px. The total height of this element is 80px.</div>
  <!-- Esto es para los cuadros que sean de tales pixeles -->
  <!-- <div>This element has a padding of 70px.</div> -->
  <!-- Esto es para estilos de borde -->
  <!-- <h2>The border-radius Property</h2>
  <p>This property is used to add rounded borders to an element:</p>
  
  <p class="normal">Normal border</p>
  <p class="round1">Round border</p>
  <p class="round2">Rounder border</p>
  <p class="round3">Roundest border</p> -->
</body>
</html>